library(tidyverse)
library(ggplot2)
library(features)

pseed <- read_csv("pseed.fin.amps.csv")
pseed.bl <- read_csv("pseed.lengths.csv")
speeds <- read_csv("pseed.calibration.csv")

#1. Making pseed.wide

pseed2 <- pseed%>%
  left_join(speeds,by = c("speed"="vol"))%>%
  left_join(pseed.bl,by = "fish")%>%
  mutate(bl.s = cm.s/bl)

pseed.wide <- pseed2%>%
  select(-amp)%>%
  pivot_wider(names_from = fin, values_from = amp.bl)%>%
  mutate(amp.sum = L+R)
  
#2. Mean Maximum of the amp.sums for each specific swimming speed for each fish.

find.peaks <- function(x,y,mult = 100){
  f <- fget(features(x = x,y = y*mult))[2:3]%>%
  as_tibble()%>%
  filter(curvature<0)%>%
  mutate(peaks = round(crit.pts,0))
 return(f$peaks) 
}

pseed.max <- pseed.wide%>%
  group_by(date, speed)%>%
  mutate(peak = frame %in% find.peaks(frame, amp.sum))%>%
  filter(peak == T)
pseed.max$peak <- NULL

p.seed.max <- pseed.max%>%
  group_by(fish, speed)%>%
  summarize(amp.sum.mean = mean(amp.sum))
  
#3. Custom function that compares the standard error of the mean

SE <- function(x){
  sd(x)/sqrt(length(x))
}

pseed.sum.se <- pseed.max%>%
  group_by(fish, speed)%>%
  summary(amp.sum.se = SE(amp.sum))
  
pseed.sum.max <- pseed.sum.max%>%
  left_join(pseed.sum.se, by = c("speed", "fish"))%>%

#4. 